@media (max-width: 568px) {
  /* navigation */
  .navigation {
    display: flex;
    flex-direction: row;
  }
  .nav-bar {
    display: none;
  }
  .btn-logo {
    width: 100%;
    font-size: 10px;
    padding: 10px 20px;
    justify-content: center;
    text-align: center;
  }
  .btn-bar {
    width: 100%;
    font-size: 10px;
    padding: 10px;
    text-align: center;
    justify-content: center;
  }

  /* Main */

  .main {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0px;
  }

  .main-content {
    padding: 30px;
    margin: 0px;
    text-align: center;
  }
  .main-content > h1 {
    font-size: 20px;
    line-height: 2rem;
  }
  .main-content > p {
    font-size: 12px;
  }
  .main-img {
    padding: 0px;
    margin: 0px;
  }
  .main-img > img {
    width: 60vw;
    height: 30vh;
    margin-left: 50px;
  }

  /* hero section */

  .main-hero {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
  }

  .hero-img {
    padding: 30px;
    width: 80vw;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin: 30px 0;
    text-align: center;
  }
  .hero-content > h1 {
    font-size: 18px;
  }

  .list-part {
    text-align: center;
    justify-content: center;
  }
  .list-top {
    margin-left: 12px;
  }
  .list-top > img {
    width: 20px;
    /* height: 10px; */
  }
  .list-top > h2 {
    font-size: 14px;
  }

  /* Feautures */
  .features {
    display: flex;
    flex-direction: column;
    width: 50vw;
    padding: 60px;
    text-align: center;
  }
  .features > h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .cards-feature {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }
}
