* {
  margin: 0px;
  padding: 0px;
}

/* navbar */
.navigation {
  background-color: blueviolet;
  display: flex;
  align-items: center;
  padding: 30px 60px;
}

.navigation .brand-logo {
  width: 100%;
}
.btn-logo {
  padding: 10px 30px;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.nav-bar > a {
  color: #ffffff;
  text-decoration: none;
}
#active-navbar {
  color: aqua;
}
.btn-bar {
  color: #ffffff;
  border: 1px solid rgb(50, 143, 143);
  background-color: rgb(72, 214, 214);
  padding: 10px 20px;
  width: 200px;
  margin-left: 30px;
  display: flex;
  justify-content: flex-end;
}
/* main */
.main {
  display: flex;
  flex-direction: row;
  background-color: blueviolet;
  padding: 30px;
  height: 80vh;
}
.main-content {
  color: #ffffff;
  padding: 60px 60px 30px 30px;
}
.main-content > h1 {
  line-height: 3.5rem;
  font-size: 40px;
  margin-bottom: 20px;
}
.main-content > p {
  margin-top: 30px;
}
.main-img {
  width: 100%;
  height: 100px;
}

/* hero section */

.main-hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  padding: 60px;
}
.hero-img {
  width: 40vw;
  height: 200px;
}
.hero-content {
  text-align: left;
  padding-top: 50px;
}
.hero-content > h1 {
  font-size: 30px;
  padding: 30px;
}
.list-top {
  padding: 30px 0px;
  display: flex;
}
.list-top > img {
  margin-right: 10px;
}
.list-part {
  padding: 0px 30px;
}

/* Features */

.features {
  padding: 60px;
  display: flex;
  flex-direction: column;
}
.features > h1 {
  padding: 60px 30px;
  width: 100%;
  text-align: center;
}
.cards-feature {
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.card {
  text-align: center;
  /* border: 1px solid #bf3fd5; */
  margin-right: 30px;
  width: 200px;
}

.card > img {
  padding: 6px;
  border-radius: 40px;
}
#card1-img {
  background-color: bisque;
}
#card2-img {
  background-color: rgb(254, 205, 255);
}
#card3-img {
  background-color: #94bfed;
}
#card4-img {
  background-color: rgb(204, 152, 216);
}
.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.card-content > h2 {
  font-size: 20px;
  margin: 10px;
}

.card {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
